<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="container">
            <nav >
            <figure class="logo">
                <div class="iconos">
                <img src= "./imagenes/Enmascarar grupo 2.png" alt="Logo"> 
                <div class= "iconos-small">
                 <img src= "./imagenes/compare.png" alt="Logo"> 
                 <img src= "./imagenes/icon-wishlist-empty.png" alt="Logo"> 
                 <img src= "./imagenes/icon-store-locator.png" alt="Logo"> 
                 <img src= "./imagenes/icon-contact-info.png" alt="Logo"> 
                 <img src= "./imagenes/lenovo rewards.png" alt="Logo"> 
                 <img src= "./imagenes/icon-user-profile.png" alt="Logo"> 
                 <img src= "./imagenes/icon-cart.png" alt="Logo"> 
                </div>
            </div>
            </figure>
           </nav>
           </div>
           <div >
           <nav class="nav">
               <ol class="alingli"> 
                   <li>
                    <a class="link">PCS & TABLETS</a>
                  </li>
                    <li>
                        <a class="link">PHONES & SMART DEVICES</a>
                   </li>
                   <li>
                    <a class="link">DATA CENTER</a>
                   </li>
                   <li>
                    <a class="link">SERVICES & SOLUTIONS</a>
                   </li>
                   <li>
                    <a class="link">SUPPORT</a>
                   </li>
                   <input class="input"
                   type="text"
                   placeholder="What are you looking for today?"
                   />
                   <img class="imagen" src= "./imagenes/pngwing.com.png" alt="Logo">
               </ol>
              
           </nav>
        </div>
        <div class="rectangulo">
           <nav class="nav2">
               <ol>
                <li>
                    <a class="products">Laptops</a>
                </li>
                <li>
                    <a class="products">Desktops</a>
                </li>
                <li>
                    <a class="products">Workstations</a>
                </li>
                <li>
                    <a class="products">Tablets</a>
                </li>
                <li>
                    <a class="products">Accesories & Software</a>
                </li>
                <li>
                    <a class="products">Monitors</a>
                </li>
                <li>
                    <a class="products">Smart Home</a>
                </li>
                <li>
                    <a class="products">Home & Office Furniture</a>
                </li>
                <li>
                    <a class="products">Gaming</a>
                </li>
                <li>
                    <a class="products">Business</a>
                </li>
                <li>
                    <a class="products">Students</a>
                </li>
                <li>
                    <a class="productssale">Sale</a>
                </li>
               </ol>
           </nav>
        </div>
        </div>
    </header>
   
    <div  class="navmorado">
         <nav>
            <p > SAVE UP TO 21% ON <strong> SELECT THINKPAD LAPTOPS </strong> THROUGH NOVEMBER 11TH &nbsp; &nbsp; <strong class="line">Shop Now </strong> > </p>
         </nav> 
    
       <div class="containerseccion">
       <div class="navmodels">
       <nav >
        <ul>
            <li class="models">
                <a>Models</a>
            </li>
            <li class="models">
                <a>Tech Specs</a>
            </li>
            <li class="models">
                <a>Features</a>
            </li>
            <li class="models">
                <a>Reviews</a>
            </li>
            <li class="models">
                <a>Compatible Accessories</a>
            </li>
            <li class="models">
                <a>Services & Support</a>
            </li>
         </ul>
        </nav>
    </div>
    <div class="maxcontainer">
    <article class="containertitle">
        <div class="title">Models</div>
        <div class="grayline"></div>
        <section>
            <div>
                
                <div class="titleprice">Price</div>
                    <label class="label:after" ><input type="checkbox" id="cbox1" value="price_checkbox" class="checkbox"> $800-$999.99 (2)</label><br>
                    <label class="label:after" ><input type="checkbox" id="cbox1" value="price_checkbox" class="checkbox"> $1,000-$1,499.99 (4)</label><br>
                    <label class="label:after" ><input type="checkbox" id="cbox1" value="price_checkbox" class="checkbox"> $1,500-$1,999.99 (3) </label><br>
                    <a onclick="showtext('text')" href="javascript:void(0);" class="seemore">See More</a>
                </div>
        </section>
        <section>
            <div class="results">8 Matching results</div>
            <div class="selectalign">
            <select class="select">
                <option class="results">Price Low to High</option>
            </select> 
        </div>
            <div class="cards">
                <div class="containerrectangulo">
                    <div class="doorbuster">DOORBUSTER</div>
                    <img class="imagennote" src= "./imagenes/x1carb-8th.png" alt="Notebook"/>
                    <a href="" class="titledetail">ThinkPad X1 Carbon Gen 8</a>
                    <div>
                      <div class="pricenote">$1,299.99</div>
                      <p class="coupon">Use eCoupon: <strong class="couponbold">YOGAPRESALE8</strong> </p>
                    </div>
                    <button class="bluebutton">Add to Cart</button>
                </div>
                <div class="containerrectangulo">
                    <img class="imagennotebook" src= "./imagenes/x1carb-8th.png" alt="Notebook"/>
                    <a href="" class="titledetail">ThinkPad X1 Carbon Gen 8</a>
                    <div>
                      <div class="pricenote">$1,299.99</div>
                      <p class="coupon">Use eCoupon: <strong class="couponbold">YOGAPRESALE8</strong> </p>
                    </div>
                    <button class="bluebutton">Add to Cart</button>
                </div>
                <div class="containerrectangulo">
                    <img class="imagennotebook2" src= "./imagenes/lenovo-laptop-thinkpad-x1-extreme-2nd-gen-hero.png" alt="Notebook"/>
                    <a href="" class="titledetail">ThinkPad X1 Carbon Gen 8</a>
                    <div>
                      <div class="pricenote">$1,299.99</div>
                      <p class="coupon">Use eCoupon: <strong class="couponbold">YOGAPRESALE8</strong> </p>
                 </div>
                     <button class="bluebutton">Add to Cart</button>
                </div>
                 <div class="containerrectangulo">
                        <div class="doorbuster">DOORBUSTER</div>
                        <img class="imagennote" src= "./imagenes/x1carb-8th.png" alt="Notebook"/>
                        <a href="" class="titledetail">ThinkPad X1 Carbon Gen 8</a>
                        <div>
                          <div class="pricenote">$1,299.99</div>
                          <p class="coupon">Use eCoupon: <strong class="couponbold">YOGAPRESALE8</strong> </p>
                       </div>
                        <button class="bluebutton">Add to Cart</button>
                </div>
            </div>
        </section>
        <div class="footer">
            <footer >
                <adress>OPTIONAL MERCHANDISING BANNER THAT GOES BELOW MODELS SECTION. FOLLOW BANNER RULES. CAN HAVE OPTIONAL IMAGE+LOGO+CTA</adress>
            </footer>
        </div>
     </article>
   </div>
  </div>
 </div> 
 <body>
</html>